
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/index.css">
  <title>Game Introduce</title>
</head>
<body>
  <div id ="container">

    <header id="header">
      <h1>GI</h1>

    <nav class="navi">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rpg.html">RPG</a></li>
        <li><a href="fps.html">FPS</a></li>
        <li><a href="aos.html">AOS</a></li>
        <li><a href="mvg.html">MVG</a></li>
      </ul>
    </nav>
    </header>

  <section id="home-contents">

    <div id="home-contnets-titie">
    <h2 id ="h2">게임 소개</h2>
    </div>
    <article id ="home-block">
      <h3 id="h3">RPG</h3>
      <h4 id="h4">플레이어가 게임속 캐릭터가 되어<br> 모험을 전개해나가는 게임<br>모험의 세계에 도전해보세요 </h4>
    </article>

    <article id ="home-block">
      <h3 id="h3">FPS</h3>
      <h4 id="h4">다양한 총 무기와, 수류탄 섬광탄 등<br> 아이템을 습득하여, 다른 플레이어와 싸우는 게임<br>최후의 1인자를 도전하세요</h4>
    </article>

    <article id ="home-block">
      <h3 id="h3">AOS</h3>
      <h4 id="h4">여러 플레이어들과 팀을 이루어<br> 싸우는 게임 <br>최고의 팀을 이루어<br> 전장에 참여하세요</h4>
    </article>

    <article id ="home-block">
      <h3 id="h3">MVG</h3>
      <h4 id="h4">음악에 맞춰 떨어지는 노트를<br> 타이밍에 맞추어 플레이하는 게임 <br> 리듬에 몸을 맡겨 보세요 </h4>
    </article>
  </section>

  <footer id ="footer">
    <h1>copyright © 2021 중부대학교 정보보호학과  김정민</h1>
  </footer>
  </div>
</body>
</html>
